{
  "name": "@parity/dapp-tokendeploy",
  "description": "Parity basic token deployment",
  "version": "1.99.100",
  "main": "index.js",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [],
  "contributors": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritytech/dapp-tokendeploy.git"
  },
  "keywords": [],
  "scripts": {
    "build": "parity-react-scripts build",
    "init": "parity-react-scripts init",
    "lint": "parity-react-scripts lint",
    "start": "parity-react-scripts start",
    "test": "parity-react-scripts test",
    "lint:css": "parity-react-scripts lint-css",
    "lint:js": "parity-react-scripts lint-js",
    "release": "parity-react-scripts release"
  },
  "devDependencies": {
    "parity-react-scripts": "github:paritytech/parity-react-scripts#e1e22fc"
  },
  "dependencies": {
    "@parity/api": "github:paritytech/js-api#32804bc964104bfc750f442a92aadbc4a2752c23",
    "@parity/shared": "2.2.20",
    "@parity/ui": "2.2.15"
  },
  "peerDependencies": {}
}
